# ProjectEuler

./: pom.xml
src/main/scala/org/bnb/jb/euler/: Problems.scala
src/main/scala/org/bnb/jb/euler/common/: Graph.scala  Graphs.scala  Numbers.scala
src/test/resources/0011/: grid.txt
src/test/resources/0018/: triangle.txt
src/test/resources/0067/: triangle.txt
src/test/scala/org/bnb/jb/euler/: ProblemsTest.scala
